.fixed .column-sp_icon .color-blocks {
	display: block;
	margin: 0;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0,0,0,0.04);
	height: 6px;
	float: left;
	clear: both;
}

.fixed .column-sp_icon .color-blocks li {
	display: block;
	float: left;
	width: 5px;
	height: 6px;
	overflow: hidden;
	text-indent: -999px;
	margin: 0;
}

.sp-team-color-box {
	border: 1px solid #ccc;
	box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 4px 6px;
	float: left;
	width: 110px;
	margin: 10px 10px 10px 0;
}

.sp-team-color-box .selectit {
	text-align: left;
	display: block;
	padding: 0 0 2px;
	font-size: .92em;
	word-wrap: break-word;
}

.sp-team-color-box input.colorpick {
	width: 100%;
	margin: 0;
	font-family: monospace;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.sp-team-color-box .iris-picker {
	z-index: 100;
	position: absolute;
	display: none;
	border: 1px solid #ccc;
	box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin: 15px 0 0 -7px;
}

@media screen and (max-width: 782px) {
	.sp-team-color-box .selectit {
		line-height: 32px;
	}
}