.sp-scoreboard-wrapper {
	padding: 0 35px;
	position: relative;
}

.sp-scoreboard-nav {
	font-family: dashicons;
	font-size: 20px;
	line-height: 20px;
	display: block;
	position: absolute;
	top: 0;
	width: 35px;
	height: 100%;
	cursor: pointer;
	padding: 0;
}

.sp-scoreboard-nav:focus {
	outline: none;
}

.sp-scoreboard-prev:before,
.sp-scoreboard-next:before {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -10px;
	margin-top: -10px;
}

.sp-scoreboard-nav-disabled {
	display: none;
}

.sp-scoreboard-content {
	overflow: hidden;
}
	
.sp-scoreboard {
    table-layout: fixed;
    margin: 0 !important;
    position: relative;
    line-height: 1.5em;
}

.sp-scoreboard td {
	width: 180px;
	padding: 0;
}

.sp-scoreboard a {
	color: inherit;
}

.sp-scoreboard-event {
	display: block;
	padding: 5px 10px 0;
	overflow: hidden;
}

.sp-scoreboard-date,
.sp-scoreboard-time,
.sp-scoreboard-league,
.sp-scoreboard-season,
.sp-scoreboard-venue,
.sp-scoreboard-team {
	display: block;
	margin: 0 0 5px;
}

.sp-scoreboard-team-logo {
	width: 1.5em;
	display: inline-block;
}

.sp-scoreboard-team-logo img {
	height: 1.5em;
	width: auto;
	vertical-align: middle;
}

.sp-header-scoreboard .sp-scoreboard-nav {
	border-radius: 0;
}