.sportspress .form-table td .sp-prefs .button {
	margin: 0 3px 4px 0;
	padding: 0 7px 1px 5px;
}

.sportspress .form-table td .sp-prefs .button input[type=checkbox] {
	background: transparent;
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.sportspress .form-table td .sp-prefs .button input[type=checkbox]:before {
	font: 400 14px/22px sportspress, dashicons;
	width: 22px;
}

.sportspress .form-table td .sp-prefs .button input[type=checkbox]:not(:checked):before {
	float: left;
	display: inline-block;
	vertical-align: middle;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: '\f147';
	margin: -3px 0 0 -4px;
	color: #ccc;
}

.sportspress .form-table .sp-league-menu-logo-options img {
	width: auto;
	height: auto;
	-webkit-transition-duration:0.3s;
	transition-duration:0.3s;
}

.sportspress .form-table .iris-picker {
	position: absolute;
}