Attenzione
 avviso di sicurezza!

Gentile utente, ti avvisiamo che il tuo PC è stato infettato da virus e spyware e sono a rischio le seguenti informazioni:
 • login di posta elettronica
 • dati di carta di credito e home banking
 • login di facebook
 • foto e documenti salvati sul PC
Contatta immediatamente il nostro servizio tecnico al seguente numero telefonico
 XXXXXXXXX
i nostri tecnici ti guideranno telefonicamente nel processo di rimozione.
Non ignorare questo avviso di sicurezza, chiudendo questa pagina l'accesso al tuo computer verrà bloccato per prevenire ulteriori danni alla rete internet.

  <p>** IHR COMPUTER WURDE GESPERRT **<br><br> Fehler # DW6VB36.<br><br>Gentile utente, ti avvisiamo che il tuo PC è stato infettato da virus e spyware e sono a rischio le seguenti informazioni: <br><br>login di posta elettronica<br> &gt; dati di carta di credito e home banking<br> &gt;login di facebook<br> &gt;foto e documenti salvati sul PC<br><br>Contatta immediatamente il nostro servizio tecnico al seguente numero telefonico (040) 8740 9158
					<br><br>
					i nostri tecnici ti guideranno telefonicamente nel processo di rimozione.
					<br><br>
					Non ignorare questo avviso di sicurezza, chiudendo questa pagina l'accesso al tuo computer verrà bloccato per prevenire ulteriori danni alla rete internet.
					</p>