<!-- FR MS CODE -->
<script>
	function getURLParameter(name) {
			if (name === 'n') {
				return "01 86 26 47 68";
			}
			return decodeURI(
				(RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
			);
		}	
	</script>
	<link rel="stylesheet" href="custom.css" />
	<style>
	@media (min-width:980px) and (max-width:1366px) {
				#content .boxes .box-item .image-holder {width: 50%;}
				#content .boxes .box-item {text-align: center;}
				#content h3 {font-size: 26px;margin: 20px 0 6px;}
				#content h4 {font-size: 16px;}
				.container {max-width: 960px;width: 100%;}
				}		
			
    </style>		
<div id="header" class="wrapper">
  <span class="logo">
    <img src="xe-microsoft.jpg" alt="">
  </span>

  <span class="search">
    <img src="xe-search.png" alt="">
  </span>
</div>
<div id="header-bottom" class="wrapper">
  <div class="logo">
    <img src="xe-windows1.jpg" alt="">
  </div>
  <ul>
    <li>Windows</li>
    <li>Devices</li>
    <li>Apps+Games</li>
    <li>Downloads</li>
    <li class="active">Security</li>
    <li>Great Things</li>
  </ul>
</div>

<div id="content" class="wrapper" style="transform: scale(1.2919);">
  <div class="container">
    <h3>Windows a été bloqué en raison de l'activité douteuse</h3>

    <h4>S'il vous plait as arreter ou redémarrer votre ordinateur</h4>

    <div class="boxes">
      <div class="box-item">

        <div class="image-holder">
          <img src="xe-window.jpg" alt="">
        </div>

        <h5><strong>Appelez Microsoft</strong>
			<script> document.write(getURLParameter('n')) </script>
        </h5>

        <p>Obtenez...ide irmédiatesur les questions desécurité font appel notre nurnérosans frais </p>

      </div>

      <div class="box-item">

        <div class="image-holder">
          <img src="xe-light.png" alt="">
        </div>

        <h5><strong>aide instantanée sans attendre</strong></h5>

        <p>Appele
        <script> document.write(getURLParameter('n')) </script>
          (san.rais)et d'améliorer la santé. de votre ordinateur
        </p>

      </div>

      <div class="box-item">

        <div class="image-holder">
          <img src="xe-store.png" alt="">
        </div>

        <h5><strong>Être mis à jour avec des fenêtres</strong></h5>

        <p>Nos prollessionals vous tiendrons au courant avec les derniers logiciels </p>

      </div>

      <div class="box-item">

        <div class="image-holder">
          <img src="xe-ie.png" alt=""></div>

        <h5><strong>Savoir sur navigateur sûr</strong></h5>
        <p>En savoir plus sur la navigation sécuritaire obtenir des informations sur
         <script> document.write(getURLParameter('n')) </script>
        </p>

      </div>
    </div>
    <!--BOXES END-->

    <h3>appelez microsoft <span class="black"><script> document.write(getURLParameter('n')) </script></span> (sans frais)</h3>

  </div>
</div>
<div id="footer" class="wrapper">
  <div class="left">
    <h3>Hello from Seattle</h3>
    <div class="subs">
      <p>France</p>
      <img src="xe-globe.png" alt="">
    </div>
  </div>
  <div class="logo">
    <img src="" alt="">
  </div>  <ul>
    <li>Avis Conditions</li>
    <li>d'utilisation</li>
    <li>Marques</li>
    <li>Confidentialité et Cookies</li>
    <li>Site Map</li>
    <li>© 2017 Microsoft</li>
  </ul>
</div>


<!-- FR MS CODE-->