/* SportsPress admin styles */
#sp_formatdiv .post-format-icon {
	margin-left: 0.5px;
}

.post-state-format.post-format-calendar:before, .post-format-icon.post-format-calendar:before, a.post-state-format.format-calendar:before {
	content: "\f145";
}

.post-state-format.post-format-league:before, .post-format-icon.post-format-league:before, a.post-state-format.format-league:before {
	content: "\f332";
}

.post-state-format.post-format-friendly:before, .post-format-icon.post-format-friendly:before, a.post-state-format.format-friendly:before {
	content: "\f328";
}

.post-state-format.post-format-player:before, .post-format-icon.post-format-player:before, a.post-state-format.format-player:before,
.post-state-format.post-format-roster:before, .post-format-icon.post-format-roster:before, a.post-state-format.format-roster:before {
	content: "\f307";
}

.post-state-format.post-format-team:before, .post-format-icon.post-format-team:before, a.post-state-format.format-team:before {
	content: "\f334";
}

.post-state-format.post-format-list:before, .post-format-icon.post-format-list:before, a.post-state-format.format-list:before {
	content: "\f163";
}

.post-state-format.post-format-blocks:before, .post-format-icon.post-format-blocks:before, a.post-state-format.format-blocks:before {
	content: "\f164";
}

.sp-dummy {
	display: none;
}

#sp_videodiv .inside > fieldset > p:first-child {
	margin-top: 7px !important;
}

#sp_videodiv .inside > fieldset > p:last-child {
	margin-bottom: 1px !important;
}

#sp_editordiv #wp-content-editor-tools {
	background: transparent;
}

#sp_editordiv .tmce-active .switch-html,
#sp_editordiv .html-active .switch-tmce {
	background: #fdfdfd;
}

.post-type-sp_player .curtime #timestamp:before {
	font-family: sportspress, dashicons;
	content: "\f453";
}

.post-type-sp_event .sp-event-status:before {
	color: #82878c;
	font: 400 20px/1 dashicons;
	speak: none;
	display: inline-block;
	padding: 0 2px 0 0;
	top: 0;
	left: -1px;
	position: relative;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none!important;
	content: "\f469";
}

.post-type-sp_event .sp-event-status-select {
	line-height: 1.5em;
	margin-top: 3px;
}

.sp-link:before {
	font: normal 20px/1 dashicons;
	speak: none;
	display: inline-block;
	position: relative;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none !important;
	content: "\f504";
}

.fixed .column-sp_team .sp-result,
.sp-calendar-table .sp-result {
	background: #888;
	color: #fff;
	font-size: 11px;
	font-weight: 600;
	text-align: center;
	height: 1.4em;
	line-height: 1.4em;
	min-width: .7em;
	padding: 0 6px;
	display: inline-block;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	cursor: pointer;
}

.fixed .column-sp_team .sp-result:hover,
.sp-calendar-table .sp-result:hover {
	background: #2ea2cc;
}

.fixed .column-sp_team .sp-edit-result {
	font-size: 11px;
	line-height: 1.4em;
}

.fixed .column-sp_team .sp-results {
	margin-bottom: .2em;
}

.fixed .column-sp_format,
.fixed .column-sp_icon,
.fixed .column-sp_number {
	width: 2.3em;
	text-align: center;
}

.fixed tbody .column-sp_icon {
	padding-top: 12px;
}

.fixed .column-sp_time {
	width: 6%;
}

.post-type-sp_event .fixed .column-sp_time,
.post-type-sp_event .fixed .column-sp_league,
.post-type-sp_calendar .fixed .column-sp_league,
.post-type-sp_event .fixed .column-sp_season,
.post-type-sp_calendar .fixed .column-sp_season,
.post-type-sp_event .fixed .column-sp_venue,
.post-type-sp_calendar .fixed .column-sp_venue,
.post-type-sp_event .fixed .column-sp_day,
.post-type-sp_player .fixed .column-sp_position {
	width: 10%;
}

.fixed td.column-sp_format .dashicons:before {
	color: #888;
}

/* Settings */
.sportspress table.form-table, .sportspress table.form-table .forminp-radio ul {
	margin: 0;
}

.sportspress table.form-table .forminp-radio ul  li {
	display: inline;
	margin-right: 20px;
}

.sportspress table.form-table .forminp-radio ul  li label.post-format-icon {
	margin-top: 0 !important;
}

.sportspress table.form-table fieldset {
	margin-top: 4px;
}

.sportspress table.form-table fieldset:first-child {
	margin-top: 0;
}

.sportspress table.form-table fieldset p.description {
	margin-bottom: 8px;
}

.sp-admin-config-table .edit {
	text-align: right;
}

.sportspress table.form-table .sp-color-option {
	max-width: 225px;
}

.sportspress table.form-table .sp-color-option table {
	outline: 1px solid #ddd;
}

.sportspress table.form-table .sp-custom-colors {
	padding: 5px 15px 15px;
}

.sportspress table.form-table .sp-color-box {
	border: 1px solid #ccc;
	box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 4px 6px;
	float: left;
	width: 90px;
	margin: 0 10px 10px 0;
}

.sportspress table.form-table .sp-color-box strong {
	text-align: left;
	display: block;
	padding: 0 0 2px;
	font-size: .92em;
	word-wrap: break-word;
}

.sportspress table.form-table .sp-color-box input.colorpick {
	width: 100%;
	margin: 0;
	font-family: monospace;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.sportspress table.form-table .sp-color-box .iris-picker {
	z-index: 100;
	position: absolute;
	display: none;
	border: 1px solid #ccc;
	box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin: 15px 0 0 -7px;
}

.sportspress table.form-table #sportspress_custom_css {
	font-family: monospace;
}

.sportspress .submit,
.sp-data-table-container {
	clear: both;
}

.sp-data-table-container::-webkit-scrollbar {
	height:12px;
}
.sp-data-table-container::-webkit-scrollbar-track {
	box-shadow:0 0 2px rgba(0,0,0,0.15) inset;
	background:#f0f0f0;
}
.sp-data-table-container::-webkit-scrollbar-thumb {
	border-radius:6px;
	background:#ccc;
}

table.widefat.sp-data-table img {
	vertical-align: top;
}

table.widefat.sp-data-table th.column-outcome,
table.widefat.sp-data-table th.column-position {
	width: 10em;
}

table.widefat.sp-data-table th,
table.widefat.sp-data-table td {
	padding-right: 0;
}
table.widefat.sp-data-table th:last-child,
table.widefat.sp-data-table td:last-child {
	padding-right: 10px;
}

table.widefat.sp-data-table td {
	line-height: 2;
	overflow: visible;
}

table.widefat.sp-data-table td:first-child {
	white-space: nowrap;
}

table.widefat.sp-data-table th.icon,
table.widefat.sp-data-table td.icon {
	width: 1px;
}

table.widefat.sp-data-table th.icon span,
table.widefat.sp-data-table td.icon span {
	margin-right: 0;
}

table.widefat.sp-data-table input[type="text"],
table.widefat.sp-data-table input[type="number"] {
	min-width: 1.25em;
	width: 100%;
    margin: 1px;
    padding: 3px 5px;
}

table.widefat.sp-data-table input.small-text {
	width: 50px;
	min-width: 0;
}

table.widefat.sp-data-table input.name {
	min-width: 0;
	width: auto;
}

table.widefat.sp-data-table a.dashicons {
	cursor: pointer;
	height: 27px;
	line-height: 27px;
}

table.widefat.sp-data-table a.sp-edit {
	-moz-opacity: 0;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

table.widefat.sp-data-table tr:hover a.sp-edit {
	-moz-opacity: 1;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

table.widefat.sp-data-table th.check-column {
	padding: 10px 0 6px 2px;
}

table.widefat.sp-data-table th:not(.check-column) input[type=checkbox] {
	margin: -4px 1px 0;
	vertical-align: middle;
}

table.widefat.sp-data-table tfoot th,
table.widefat.sp-data-table tfoot td {
	border-top: 1px solid #e1e1e1;
}

table.widefat.sp-data-table tfoot tr.sp-total {
	background: #f9f9f9;
}

table.widefat select.sp-outcome,
table.widefat select.sp-position {
	width: 100%;
}

table.widefat.sp-sortable-table tbody tr {
	background-color: #fff;
}

table.widefat.sp-sortable-table tbody tr:nth-child(2n-1) {
	background-color: #f9f9f9;
}

table.widefat.sp-sortable-table tbody tr .icon {
	cursor: move;
}

.sp-not-found-container {
	display: none;
}

.sp-settings-bar {
	float: none;
	clear: both;
}

.sp-settings-section {
	margin-top: 20px;
	position: relative;
	max-width: 1050px;
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
	background: #fff;
}

.sp-settings-section h3 {
	font-size: 14px;
	padding: 8px 12px;
	margin: 0;
	line-height: 1.4;
	border-bottom: 1px solid #e1e1e1;
}

.sp-settings-section > .form-table > tbody > tr > th {
	padding: 13px 15px;
	font-size: 13px;
	line-height: 1.4em;
	background: #f9f9f9;
	width: 24%;
	border-top: 1px solid #e1e1e1;
}

.sp-settings-section > .form-table > tbody > tr > td {
	border-left: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
	padding: 10px 15px;
	font-size: 13px;
	line-height: 1.4em;
}

.sp-settings-section > .form-table > tbody > tr:first-child > th,
.sp-settings-section > .form-table > tbody > tr:first-child > td {
	border-top: none;
}

.sp-settings-section > p {
	border-bottom: 1px solid #e1e1e1;
	padding: 13px 15px;
	font-size: 13px;
	background: #f9f9f9;
	margin: 0;
}

.sp-admin-config-table th,
.sp-admin-config-table td {
	padding: 8px 10px;
}

.sp-admin-config-table th.radio,
.sp-admin-config-table td.radio,
.sp-admin-config-table th.icon,
.sp-admin-config-table td.icon {
	width: 1%;
	text-align: center;
}

.sp-admin-config-table th.radio input[type=radio],
.sp-admin-config-table td.radio input[type=radio] {
	margin: 0;
	vertical-align: middle;
}

#sp_venue-adder h4,
#sp_team-adder h4,
#sp_season-adder h4,
#sp_player-adder h4,
#sp_position-adder h4 {
	margin: 10px 0;
}

.form-field .sp-location-picker {
	width: 95%;
	height: 320px;
}

/* Chosen */
.chosen-container-single .chosen-single {
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #555;
	border-color: #ccc;
	background: #f7f7f7;
	-webkit-box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
	box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
}

.chosen-container-active .chosen-single {
	border-color: #999;
	background: #fff;
}

.chosen-container-active.chosen-with-drop .chosen-single {
	background: #fff;
}

.chosen-container-single .chosen-drop {
	-webkit-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
}

.chosen-container-multi .chosen-choices {
	background: #fff;
	color: #333;
	padding: 3px 0;
	border-color: #ddd;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
	line-height: 2;
}

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
	color: #a9a9a9;
	height: auto;
}

.chosen-container-multi .chosen-choices li.search-choice {
	color: #555;
	border-color: #ccc;
	background: #f7f7f7;
	-webkit-box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
	box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
	vertical-align: top;
}

.chosen-container-multi .chosen-choices li.search-choice:hover {
	background: #fafafa;
	border-color: #999;
	color: #222;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
	transition: none;
	-webkit-transition: none;
}

/* Paragraph */
.sp-para {
	margin: 1em 0;
}

/* TipTip */
.sp-tip,
.sp-desc-tip {
	cursor: help;
}

.sp-desc-tip:before {
	color: #aaa;
}

.sp-desc-active:before {
	color: #7ad03a;
}

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}

#tiptip_holder.tip_top {
	padding-bottom: 5px;
}

#tiptip_holder.tip_bottom {
	padding-top: 5px;
}

#tiptip_holder.tip_right {
	padding-left: 5px;
}

#tiptip_holder.tip_left {
	padding-right: 5px;
}

#tiptip_content {
	font-size: 11px;
	color: #fff;
	padding: .5em;
	background: #464646;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.1);
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,.1);
	box-shadow: 1px 1px 3px rgba(0,0,0,.1);
	text-align: center;
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow {
	border-top-color: #fff;
	border-top-color: rgba(255,255,255,0.25);
}

#tiptip_holder.tip_bottom #tiptip_arrow {
	border-bottom-color: #fff;
	border-bottom-color: rgba(255,255,255,0.25);
}

#tiptip_holder.tip_right #tiptip_arrow {
	border-right-color: #fff;
	border-right-color: rgba(255,255,255,0.25);
}

#tiptip_holder.tip_left #tiptip_arrow {
	border-left-color: #fff;
	border-left-color: rgba(255,255,255,0.25);
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: #464646;
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: #464646;
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: #464646;
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: #464646;
}

/* Toggle switches */
.sp-toggle-switch {
	display: none !important;
}

.sp-toggle-switch + label {
	width: 32px;
	height: 16px;
	border-radius: 16px;
	position: absolute;
	right: 12px;
	top: 13px;
}

.sp-toggle-switch + label:before,
.sp-toggle-switch + label:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    content: "";
}

.sp-toggle-switch + label:before {
    right: 1px;
    background-color: #e4e4e4;
    border-radius: 16px;
    transition: background 0.4s;
}

.sp-toggle-switch + label:after {
    width: 16px;
    background-color: #fff;
    border-radius: 100%;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: margin 0.4s;
}

.sp-toggle-switch:checked + label:before {
  background-color: #00a0d2;
}

.sp-toggle-switch:checked + label:after {
  margin-left: 16px;
}

.sp-toggle-switch:checked + label:hover:before {
  background-color: #00b9eb;
}

/* Tab panels */
.sp-tab-panel {
	max-height: 500px;
}

/* Sortable lists */
.sp-sortable-list {
	margin: 0;
	overflow: hidden;
	padding-top: 5px;
	min-height: 50px;
}

.sp-sortable-list li {
	float: left;
	clear: both;
	max-width: 382px;
	width: 100%;
    box-sizing: border-box;
}

.sp-sortable-list .sp-item-float + .sp-item-float {
	padding-right: 0;
}

.sp-item-bar {
    clear: both;
    line-height: 1.5em;
    position: relative;
    margin: 9px 0 0;
}

.sp-item-bar .sp-item-handle {
	background: #fafafa;
	color: #23282d;
    border: 1px solid #dfdfdf;
    position: relative;
    padding: 10px 15px;
    height: auto;
    min-height: 20px;
    line-height: 30px;
    overflow: hidden;
    word-wrap: break-word;
}

.sp-item-bar .sp-item-handle:hover {
    border-color: #999;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.sp-item-bar .sp-item-title {
	font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    display: block;
    margin-right: 13em;
}

.sp-item-settings {
    display: block;
    padding: 10px 0 10px 15px;
    position: relative;
    z-index: 10;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-top: none;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.js .sp-item-handle {
	cursor: move;
}

.sp-sortable-list .sp-item-placeholder {
    border: 1px dashed #b4b9be;
    margin: 9px auto 6px;
    height: 42px;
}

/* Logo */
.sp-settings-logo {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 35px;
}

/* Modules */
.sp-modules-wrapper {
	margin-right: 300px;
	max-width: 750px;
}

.sp-modules-main {
	width: 100%;
	float: left;
}

.sp-modules-sidebar {
	float: right;
	margin-right: -300px;
	width: 280px;
}

.sp-modules-sidebar table th,
.sp-modules-sidebar table td {
	padding: 10px 14px;
}

.sp-modules-sidebar table th img {
	display: block;
}


.sp-modules-sidebar table td p {
	margin-top: 0;
}

.sp-modules-sidebar table td .sp-module-actions {
	padding: 10px;
	clear: both;
	border-top: 1px solid #ddd;
	background: #f9f9f9;
	margin: 0 -14px;
	text-align: right;
}

.sp-modules-sidebar table td .sp-module-actions:last-child {
	margin-bottom: -10px;
}

.sp-modules-sidebar table td .sp-module-actions span {
	line-height: 28px;
	vertical-align: middle;
	text-align: left;
	float: left;
	margin-left: 4px;
	color: #999;
}

.sp-modules-sidebar table td ul {
	margin: 2px 0 0.8em;
}

.sp-modules-sidebar table td ul:last-child {
	margin-bottom: 0;
}

.sp-modules-sidebar table td ol {
	margin: 2px 0 0.8em;
	list-style-position: inside;
}

.sp-modules-sidebar table td span {
	color: #aaa;
}

.sp-modules-sidebar table td .sp-theme-screenshot {
	margin: 4px 0;
}

.sp-modules-wrapper img {
	max-width: 100%;
}

.sp-modules-wrapper table {
	margin-top: 20px;
}

table.sp-modules-table th {
	font-weight: 600;
}

table.sp-modules-table td {
	padding: 10px 14px;
	line-height: 25px;
	border-bottom: 1px solid #e1e1e1;
	position: relative;
}

table.sp-modules-table tr:last-child td {
	border-bottom: none;
}

table.sp-modules-table td > input[type=checkbox] {
	margin-top: -4px;
}

table.sp-modules-table td > input[type=checkbox][disabled=disabled] {
	cursor: default;
}

table.sp-modules-table td .button {
	position: absolute;
	right: 9px;
	top: 9px;
}

table.sp-modules-table .sp-desc {
	color: #aaa;
	float: right;
}

table.sp-modules-table [class^="sp-icon-"],
table.sp-modules-table [class*=" sp-icon-"],
table.sp-modules-table .dashicons {
	position: relative;
	top: 2px;
	left: -0.5px;
	line-height: 1;
}

table.sp-modules-table .sp-module-unavailable .sp-desc-tip {
	vertical-align: middle;
	color: #aaa;
}

table.sp-modules-table .sp-module-unavailable span [class^="sp-icon-"],
table.sp-modules-table .sp-module-unavailable span [class*=" sp-icon-"],
table.sp-modules-table .sp-module-unavailable span .dashicons {
	-moz-opacity: 0.8;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

/* Licenses */

.sp-licenses-wrapper {
	max-width: 750px;
}

.sp-licenses-table th,
.sp-licenses-table input {
	vertical-align: middle;
}

#debug-report {
	display: none;
	margin: 10px 0;
	padding: 0;
	position: relative;
}

#debug-report textarea {
	font-family: monospace;
	width: 100%;
	margin: 0;
	height: 300px;
	padding: 20px;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	resize: none;
	font-size: 12px;
	line-height: 20px;
	outline: 0;
}

table.sp-status-table td mark {
	background: transparent none;
}

table.sp-status-table td mark.yes {
	color: #7ad03a;
}

/* Importers */
#import-upload-form table.form-table th,
#import-upload-form table.form-table td {
	padding-bottom: 0;
}
#import-upload-form table.form-table tbody tr:last-child td {
	padding-bottom: 20px;
}
.sp-import-table th,
.sp-import-table td {
	padding-right: 0;
}
.sp-import-table th:last-child,
.sp-import-table td:last-child {
	padding-right: 10px;
}
.sp-import-table tbody tr:nth-child(2n-1) {
	background: #f9f9f9;
}
.sp-import-table select {
	max-width: 100%;
}
.sp-import-table .sp-actions-column {
	width: 40px;
	text-align: right;
}
.sp-import-table .sp-add-row {
	line-height: 1.5;
}
.sp-import-table .sp-delete-row {
	font-size: 16px;
	line-height: 1.5;
	color: #a00;
}
.sp-import-table .sp-delete-row:hover {
	color: #f00;
}

/* Welcome Screen */
.about-sportspress-wrap .sp-welcome-logo {
	display: inline;
}
.about-sportspress-wrap .sp-welcome-logo img {
	border: none;
}
.about-sportspress-wrap .sp-about-text {
	min-height: 0;
	margin-right: 165px;
}
.about-sportspress-wrap .sp-badge {
	float: right;
	background: #00cac4 url(../images/welcome/sp-badge.png) no-repeat center top;
	text-rendering: optimizeLegibility;
	padding-top: 10px;
	height: 150px;
	width: 150px;
	font-size: 14px;
	line-height: 1.75;
	text-align: center;
	font-weight: 600;
	color: #c4fffc;
	margin: 5px 0 0 0;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	box-shadow: 0 1px 3px rgba(0,0,0,.2);
}
.about-sportspress-wrap .sportspress-actions .twitter-share-button {
	margin-top: -3px;
	margin-left: 3px;
	vertical-align: middle;
}
.about-sportspress-wrap .nav-tab-wrapper {
	clear: both;
}
.about-sportspress-wrap .sp-feature {
	overflow: visible !important;
	*zoom:1;
}
.about-sportspress-wrap .sp-feature > div {
	float: left;
	width: 50%;
}
.about-sportspress-wrap .sp-feature > div.last-feature {
	float: right;
}
.about-sportspress-wrap .sp-feature:before,
.about-sportspress-wrap .sp-feature:after {
	content: " ";
	display: table;
}
.about-sportspress-wrap .sp-feature:after {
	clear: both;
}
.about-sportspress-wrap div.icon {
	width: 0 !important;
	padding: 0;
	margin: 0;
}
.about-sportspress-wrap .sp-feature div.icon:before {
	font-family: sportspress !important;
	font-weight: normal;
	width: 100%;
	font-size: 170px;
	line-height: 125px;
	color: #9c5d90;
	display: inline-block;
	position: relative;
	text-align: center;
	speak: none;
	margin: <?php echo is_rtl() ? '0 -100px 0 0' : '0 0 0 -100px'; ?>;
	content: "\f111";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.about-sportspress-wrap .sp-theme-screenshot {
	float: left;
	margin-right: 15px;
}
.about-sportspress-wrap .form-table th {
	width: auto;
}
.about-sportspress-wrap .sp-top-translations {
	float: right;
	margin-left: 20px;
}
.about-sportspress-wrap .sp-top-translations .hndle {
	font-size: 14px;
	padding: 8px 12px;
	margin: 0;
	line-height: 1.4;
	cursor: auto;
}
.about-sportspress-wrap .sp-transifex-chart {
	padding: 0 12px;
	text-align: center;
}
.about-sportspress-wrap .sp-transifex-chart a {
	display: inline-block;
}

/* Tutorials */
.sp-tutorials-list {
	margin: -6px;
	width: 100%;
}
.sp-tutorials-list li {
	display: inline-block;
	width: 342px;
	max-width: 100%;
	margin: 6px;
}
.sp-tutorials-list li th {
	font-weight: 600;
}
.sp-tutorials-list li strong {
	background: #aaa;
	display: inline-block;
	color: #ffffff;
	padding: 0 6px;
	border-radius: 3px;
	text-align: center;
	font-size: 12px;
	margin-right: 3px;
}
.sp-tutorials-list li:hover strong {
	background: #00a69c;
}
.sp-tutorials-list li .sp-popup {
	float: right;
	color: #aaa;
}
.sp-tutorials-list li:hover .sp-popup {
	color: #00a69c;
}
.sp-tutorials-list li iframe {
	display: block;
}

/* Media Queries */
@media only screen and (max-width: 960px) {
	.sportspress_page_sportspress-more iframe {
		/*padding-left: 36px;*/
	}
}

@media only screen and (max-width: 850px) {
	.sp-modules-wrapper {
		margin-right: 0;
	}

	.sp-modules-main,
	.sp-modules-sidebar {
		margin-right: 0;
		width: 100%;
	}

	.sp-tab-panel {
		max-height: 200px;
	}
}

@media only screen and (max-width: 782px) {
	.fixed .column-sp_time,
	.fixed .column-sp_team,
	.fixed .column-sp_league,
	.fixed .column-sp_season,
	.fixed .column-sp_venue,
	.fixed .column-sp_position,
	.fixed .column-sp_player {
		display: none;
	}

	.form-field .sp-location-picker {
		width: 99%;
	}

	.form-field td .sp-location-picker {
		width: 100%;
	}

	.sp-settings-section > .form-table > tbody > tr > th {
		width: auto;
	}

	.sp-settings-section > .form-table > tbody > tr > td,
	.sp-settings-section > .form-table > tbody > tr:first-child > td {
		border-left: none;
		border-top: 1px solid #e1e1e1;
	}

	.sp-settings-section .sp-configure-sport {
		margin-top: 10px;
	}

	table.sp-modules-table td .button {
		margin: -3px -7px -3px 10px;
	}

	.about-sportspress-wrap .sp-top-translations {
		float: none;
		margin-left: 0;
	}
	
	.wp-list-table tr:not(.inline-edit-row):not(.no-items) td.column-sp_format,
	.wp-list-table tr:not(.inline-edit-row):not(.no-items) td.column-sp_icon,
	.wp-list-table tr:not(.inline-edit-row):not(.no-items) td.column-sp_number {
		display: table-cell!important;
	}
}

@media only screen and (max-width: 600px) {
	.about-sportspress-wrap .sp-welcome-logo,
	.about-sportspress-wrap .sp-about-text {
		display: block;
		text-align: center;
		margin-right: 0;
		padding-right: 0;
	}
	
	.about-sportspress-wrap .sp-badge {
		float: none;
		margin: 20px auto 10px;
	}
}
