/* SportsPress dashboard styles */

#sportspress_dashboard_status .inside {
	padding: 0;
	margin: 0;
}


#dashboard_right_now .sp_event-count a:before,
#dashboard_right_now .sp_event-count span:before,
#dashboard_right_now .sp_team-count a:before,
#dashboard_right_now .sp_team-count span:before,
#dashboard_right_now .sp_player-count a:before,
#dashboard_right_now .sp_player-count span:before,
#dashboard_right_now .sp_staff-count a:before,
#dashboard_right_now .sp_staff-count span:before {
	font-family: 'sportspress';
}

#dashboard_right_now .sp_event-count a:before,
#dashboard_right_now .sp_event-count span:before {
	content: "\f145";
}

#dashboard_right_now .sp_team-count a:before,
#dashboard_right_now .sp_team-count span:before {
	content: "\f334";
}

#dashboard_right_now .sp_player-count a:before,
#dashboard_right_now .sp_player-count span:before {
	content: "\f307";
}

#dashboard_right_now .sp_staff-count a:before,
#dashboard_right_now .sp_staff-count span:before {
	content: "\f338";
}

#sportspress_dashboard_status .sp_status_list {
	overflow: hidden;
	margin: 0;
}

#sportspress_dashboard_status .sp_status_list li {
	width: 50%;
	float: left;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	color: #aaa;
}

#sportspress_dashboard_status .sp_status_list li.countdown {
	width: 100%;
	border-bottom: 1px solid #ececec;
}

#sportspress_dashboard_status .sp_status_list li.events-scheduled {
	border-right: 1px solid #ececec;
}

#sportspress_dashboard_status .sp_status_list li a {
	display: block;
	color: #aaa;
	padding: 9px 12px;
	-webkit-transition: all ease .5s;
	position: relative;
	font-size: 12px;
}

#sportspress_dashboard_status .sp_status_list li a:before {
	font-family: sportspress, dashicons;
	speak: none;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	text-indent: 0;
	top: 0;
	left: 0;
	height: 100%;
	text-align: center;
	content: "\f145";
	font-size: 2em;
	position: relative;
	width: auto;
	line-height: 1.2em;
	color: #464646;
	float: left;
	margin-right: 12px;
	margin-bottom: 12px;
}

#sportspress_dashboard_status .sp_status_list li.countdown a:before {
	content: "\f469";
}

#sportspress_dashboard_status .sp_status_list li.events-scheduled a:before,
#sportspress_dashboard_status .sp_status_list li.events-published a:before {
	color: #999;
	font-size: 2.5em;
	line-height: 1em;
	margin-left: -3px;
	margin-right: 9px;
}

#sportspress_dashboard_status .sp_status_list li.events-scheduled a:before {
	color: #f9af4b;
}

#sportspress_dashboard_status .sp_status_list li.events-published a:before {
	color: #00a69c;
}

#sportspress_dashboard_status .sp_status_list li strong {
	font-size: 18px;
	line-height: 1.2em;
	font-weight: 400;
	display: block;
	color: #21759b;
}

#sportspress_dashboard_status .sp_status_list li a:hover,
#sportspress_dashboard_status .sp_status_list li a:hover strong,
#sportspress_dashboard_status .sp_status_list li a:hover:before {
	color: #2ea2cc;
}
